# NirvanaHqApi

./: .editorconfig  .gitignore  LICENSE  NirvanaHqApi.sln  StyleCopRules.ruleset
.github/workflows/: publish.yml
src/NirvanaHqApi/: Connection.cs  IConnection.cs  NirvanaHqApi.csproj
src/NirvanaHqApi/Api/: ApiService.cs  IApiService.cs  ITaskApiService.cs  TaskApiService.cs
src/NirvanaHqApi/Api/Constants/: ApiParameters.cs
src/NirvanaHqApi/Api/DTOs/: TaskContainerDto.cs  TaskDto.cs
src/NirvanaHqApi/Api/Helpers/: ApiHttpClient.cs  IApiClient.cs  IHttpResponseParser.cs  ResultParser.cs
src/NirvanaHqApi/Api/Mappers/: TaskDtoMapper.cs
src/NirvanaHqApi/Enums/: TaskStates.cs  TaskTypes.cs
src/NirvanaHqApi/Models/: NirvanaTask.cs
src/NirvanaHqApi/Projects/: IProjectService.cs  ProjectService.cs
src/NirvanaHqApi/Tasks/: ITaskService.cs  TaskService.cs
src/NirvanaHqApi/TodoItems/: ITodoItemService.cs  TodoItemService.cs
tests/UnitTests/NirvanaHqApi.Test/: NirvanaHqApi.Test.csproj
tests/UnitTests/NirvanaHqApi.Test/Api/: FakeApiService.cs  TaskApiServiceShould.cs
tests/UnitTests/NirvanaHqApi.Test/Api/Helpers/: HttpResponseParserShould.cs
tests/UnitTests/NirvanaHqApi.Test/Api/Mappers/: TaskDtoMapperShould.cs
tests/UnitTests/NirvanaHqApi.Test/Projects/: ProjectServiceShould.cs
tests/UnitTests/NirvanaHqApi.Test/Tasks/: FakeTaskApi.cs  TaskServiceShould.cs
tests/UnitTests/NirvanaHqApi.Test/TodoItems/: FakeTaskService.cs  TodoItemServiceShould.cs
